Liber XXXXV. Cep. 15. 16. [a. U. c. 587. a. Ch. n. 161] 17

sorem cuiquam homini, nedum ordini uniuerso adimere posse.
⁴tneque enim, si tribu movere posset, quod 011 nihil aliud quam
mutare iubere tribum, ideo omnibus quinque et triginta tribubus
emovere posse, id 001 civitatem libertatemque eripere, non ubi
5 censeatur finire, serl censu excludere. haec inter ipsos disceptata,
postremo 00 descensum est, ut ex quattuor urbanis tribubus
unam palam in atrio Libertatis sortirentur, in quam 01111100, qui
' 6servitutem servissent, coicerent. Esquilinae sors exiit3 in ea
7 11. Graculus pronuntiavit libertinos omnes censeri placere. magno
ea 100 honori censoribus apud senatum fuit. gratiae actae et
Sempronio, qui in bene coepto perseverasset, et Claudio, qui non
8impedisset. plures quam ab superioribus ct senatu moti suntet
equos uendere iussi. omnes iidem ab utroque 01111111 moti 01
aerarii facti, neque ullius, quem alter notaret, ab altero levata
9ignominia. petentibus, ut 01 instituto ad sartatecta exigenda
et ad opera, quae locassent, probanda anni 01 001 mensium
tempus prorogaretur, On. Tremellius tribunus, qui'a lectus non
lo erat in senatum, intercessit. - Eodem anno O. Cicereius aedem
Monetae in monte Albano dedicavit quinquennio post, quam munera,

vovit. flamen Martialis inauguratus est eo anno L. Postumius tm

1111111, ruso

1 XVI. Q. Aelio M. Iunio consulibus de provinciis referentibus {ffiw

censuere patres duas provincias Hispaniam rursus fieri, cquae
2 una per bellum Macedonicum fuerat, et Macedoniam Illyricumque
eosdem, L. Paulum et L, Anicium, obtinere, donec de sententia
legatorum res et bello turbatas et in statum alium 0110110101-
3011110 composuissent. consulibus Pisae et Gallia decretae cum

4 finire „bctttmmcu¹‘ — ὅ atrium Xlll. 5111 11001110 111110 011 111
Libertatis 1111111111 0011101001100110 10111110 0111011110 1110011111 om
1111110 111 1111101111. - 8 equos vendere 15. 111111 (111 11111 1110101111 11111111
11001111011111101100111101 1111111111111 tur 11011 ou. 1111 11111111 ullu 101100
galisiaca-9 sarta 1001111100111111110 im 1101111 167. - treferentibus „cul
000 11011110, 00011011101101111111110. 1111111111 - Hispaniam &ubiect —
— 1811101011 1011 icit 111 Lex Ae· 2 de sententia ,110111 1101 botuntum
milia (1.43411111111111101111 11111115 -— in statum alium ex regno „uus
11110. - 10 1111111111 butte uls 11111101 110110 1110101111) 10 1101 1111111 &touta
10 tostico 1111111111 1111011 11111105 10101” 0101111111. - 3Ρ1010111101001ε
11111111. stt ftis scs scut (Ligures) ·- legio-

structa 'riti Livi liber· xxxxv. (c. 11110110, belnaio.) 2

 

