l

Liber XXXXV. Cap, 3116. [6111. c. 187. a. oh, n. 161] 49

quas traducendas in triumpho dicauit, alias alio caedente mac-
13 rabitis? quid? illae epulae senatus, quae nec privato loco neo
-publico profano, sed in Capitolio eduntur, utrum hominnm
voluptatis causa an deorum bonoria caasa celebrantur? et vos
14 cas auctore Servio ¹Galba turbaturi estis? L. Pauli triumpho
portae claudentur? 161 Macedonum Perseus curn liberis et turba
alia captivorum, spolia Macedonum, in circo Flaminio relinquen-
tur? L. Paulus privatus, tamquam rure rediens, a porta domum
15 ibit? 61111, centurio, miles, de imperatore Paulo quood senatus
decrevit potius quam quid Servius Galba fabuletur, audi. et
161166 dicere me potius quam illum audi. ille nihil praeterquam
loqui, et td ripsam maledice ae maligne, didicit3 ego ter et
viciens cum hoste per provocationem pugnavi3 ex omnibus, oum
quibus manum conserui, spolia rettuli5 insigne corpus honestis
17 cicatricibus, omnibus adverso corpore exceptis, babeo.“ nudasse
deinde se dicitur et, quo quaeque bello vulnera accepta essent,
rettulisse. quae, dum ostentat, adapertis forte, quae velanda
18 erant, tumor· inguinum proximis risum movit. tum „hoc quoque,
quod ridetis“ inquit, „in equo dies noctesque persedendo babeo,
neo magis me eius quam cicatricum barum pudet paenitetque,
quando nunquam mihi impedimento ad rem publicam bene
19, gerendam domi militiaeque fuit. ego hoc ferro saepe vexatum
corpus vetus nriles adolescentibus militibus ostendi3 Galba nitens
20 61 integrum denudet. revocate, si videtur, tribuni, ad suffragium
tribus3 ego ad vos, milites, „f
1 XXXX Summam omnis captivi auri argentique translati
sestertium milies ducenties fuisse Valerius Antias tradit, quae
haud dubie maior aliquanto summa ex numero plaustrorum

66116611 1611166. -141611111111611, 1616116161 1611611161 1611611611 llud
161116611166 qiuq 1661 1116111611 1611116116116116111111116161161111
16111 116 porta triumphalis 11161 161 uu 166 3 1116116666 161 1161661161.
circus Flaminius 16111 116 porta 11611.1666111161161611161611161
Carmentalis iu 116 &tuot - 16 ad· adbit, cut 250 116661 1116611116 111
verso corpore „nom out 161· 111111. &tumen torilberqelobreu, orn 11661611
- 1116111161 &dieb 161 11616161 11161166 161 &desidite

111. Ξ61111161; 161116111ῐηὶ1 ber 11616 XXXX. 116 sestertium 161 bem
lommluuq, bie 1116616 161 8611 161 8611611611 116 &umore 161 1011000
triumphes 611 16611611 bte &ubit &alteratur 16166161, itt 6661. milies

6111611. rra mvi noer xxxxv. (6661661166.) ' 1

 

