Liber XXXXV. Cap. 29. 30. [a. U. o. 5111. oh. n. 161] 35

ab occasu cingunt; ad septentrionem Bora mons obicitur. ad-
iecta huie parti regio Paeoniae, qua ab occasu praeter Axium
namnam porrigitur; Edessa quoque 11 Beroea eodem concesse-
runt. - quarta regio trans Boram montem, una parte confinis Il-
lyrico, altera Epiro. capita regionum, ubi eoncilia fierent, primae
regionis Amphipolim, secundae Thessalonicen, tertiae Pellam,
10 quartae Pelagoniam feeit. eo concilia suae cuiusque regionis in-
dici, pecuniam conferri, ibi magistratus creari iussit.ss³{pr0nunfia·
vit deinde neque connubium neque commercium agrorum aediti-
, ciorumque inter se placere cuiquam extra fines regionis suae
ἵ 11 esse. metalla quoque auri atque argenti non exerceri3 ferri 11
’ aeris permitti. vectigal exercentibus dimidium eius impositum,

' 12 quod pependissent regi. et sale inuecto uti vetuit. Dardanis re-

petentibus Paeoniam, quod et sua fuisset 11 continens esset fini-
bus 11111, omnibus dare libertatem pronuntiauit, qui sub regno
13 Ρ11111 tuissent. post non impretatam Paeoniam salis commer-
, oium dedit3 tertiae regioni imperavit, nt Stobos Paeoniae deve-
* 14 herent, pretiumque statuit. navalem materiam 11 ipsos caedere
11 11111 pati vetuit. regionibus, quae affines barbaris essent -
excepta autem tertia omnes erant -, permisit, ut praesidia ar-
mata in finibus extremis haberent.
1 XXX: Haeo pronuntiata primo die conventus varie ad·
fecerunt animos: libertas praeter spem data arrexit et levatum
nannunm vectigal, regionatim commercio interruptis ita videri
lacerata omnia tamquam animalia in artus alterum alto-rius in-

111111111 111111 1111111111 11111 tu 1111111 1111111 111111111111111111111
111 1111111191 - ibet 1111111 straet 1111111111 111 &riges 11111111111111,
111111 111 asera, 1111111 111 sospena 111 es 111111 111111111111111 1111111
111 1111111 11111111. - lt) pronunti· 11111111111 1111 11111111. 11113. 11111111
avit . . placere (se. sibi 1111 senatui) 1111 111111111111111111111111111111
,1111111 . .” commercium agrornm3 1111111111] 611111111111111111 (deve-
1111111111111111111111111111111111111 herent), 111 1111111111111 11111111.
1111111, 1111 11111111 11111111111111 XXX. 1 11111111111,,1111111111
111111 tu 111111111111111111111111 1113 ,11111112 - levatum vectigal
111111. - representavimus ,,81111111111111111”. - 2oommercic
111 &eitun 1111111111 11111111 gu 1111111111111- adeo 1,,11 menig)
111111. 11111111 1111111111 111 erese 111111111111111111111111111111111111
11111 geben, toett 1111111 111 11111111 butt 11111111. 11111111111111111111
(omnes liberos esse jubere) btttttr⁵ ergeuen 1311111. - se ipsa contenta

3*

 

