52 urua- xxxxv. cap. 41. 42. [a. u. 0. 111, a. cu. n. 111]

publicam mea tam insigni calamitate spero, quod triumphus
1111111, velut ad ludibrium casuum bumanorum, duobus funeribus
liberorum meorum 111 interpositus. 11 cum ego ct Perseus nuncio
nobilia maxime sortis mortalium exempla spectemur, ille, qui
1111 11 captivos captivus ipse duci liboros vidit, incolumes tamen
eos babet, ego, qui do illo triumphavi, ab alterius funera filii cur· 11
rum conscendi, od alteram ex Capitolio prope iam exspirantem
veni, neque ex tanta stirpe liberum superest, qui L. Aemilii
Pauli nomen ferat. duos enim tamquam ex magna progenie 12 ¹
liberorum in adoptionem datos Cornelia 11 fabia gens habent.
Paulus in domo praeter me nomo superest. sed hano cladem
domus meae vestra felicitas ct secunda fortuna publica consolatur.“
xxxxii. Haec tanto dicta animo magis confudere audien-1
tium animos, qnam si miserabiliter orbitatem suam deflendo
locutus esset.
3133„ u On. Octavius kalendis Decembribus dc rege Perseo navalem 1
aa triumphum egit. is triumphus sine captivis fuit, sine spoliis.
utlaius. dedit sociis navalibus in singulos denarios septuagenos quinos, 3
gubernatoribus, qui in navibus fuerant, duplex, magistris na-
dium quadruplex.
ξῇἰᾞζηῗὲῑ Senatus deinde habitus est. patres censuerunt, ut (10114
‘sius Persea regem cum Alexandro filio Albam in custodiam du· ·
111·11; comites, pecuniam, argentum, instrumentum, quod habe-
, rot nihil detrahens habere 1111111. Bithys, filius Cotyis regist

Thracum, cum obsidibus 'in custodiam Carseolos cst missus

ceteros captivos, qui in triumpho ducti erant, in carcerem condio
placuit. paucos post dics, quam baec acta erant, legati ab Cotye

,1111111111111111”,1111111ῐί1;,11 1111111 111 1111111 111 {locotus
11111.- 111111 exsiccabat 111 111 santus 1111111111 11111. -
insigni cal. „lenctlid)“, ltdptbor‘ss 4111111111, 111 &tutatuta 111
111111111111111111116111111111111 811111. (1, XVI.) — instrumentum
111111111111111 1111111111111111. - (terite. 11111111 1111111111 leisc
12 tamquam gu ex magna. 1111111111αῇ, siccaneae (8111111111
xxxxu. 1 confudere ,1111111 111111.111111111111111111111111111
111111 binius 111 tiele 11111 111 1111111111 eice lbeusse 1111111. -
bisulca 111 11111111111111111111111 5 Cotys 11111 111 §licius c. Vl 111
111 11111111 biristet cuqclrblollcu, 11111111111111111111111.
obnubi lic 111111 iugc 111111 licat,

 

