Q lwffifflffibmffifflhUcWafflmffiU

publicanus esset, ibi aut ius publicum vanum aut libertatem
sociis nullam esse. ne ipsos quidem Macedonas id 1111111115
posse3 ubi in medio praeda administrantibus esset, ibi numquam
causas seditionum et certaminis defore. 11 commune conciliume
gentis esset 1111 improbus vulgi adsentator aliquando libertatem
salubri moderatione datam ad· licentiam pestilentem traheret, 111
quattuor regiones describi Macedoniam, ut suum quaeque con-
cilium haberet, placuit, et dimidium tributi, quam quod regibus
11111 soliti 11111, populo Romano pendere. similia ln's et ins
Illyricum mandata. 111111 ipsis imperatoribus legatisque relicta
11 quibus praesens tractatio rerum certiora subiectura 1111
11111111.

carumque XIX. Inter multas regum gentiumque 11 populorum lega-1

1111111, 111111 Attalus, frater regis Eumenis, 11111111 111111111 11 11
omnium oculos animosque. exceptus enirn est abiis, qui simula
eo bello militaverant, haud paulo benignius, quarn si ipse rex
Eumenes venisset. adduxerant eum duae in speciem honestaea
111, 111 gratulatio, 111111111111 1111111111, quam ipse adiu.
111111, 111111 querimonia Gallici tumultus acceptaeque 1111111,
qua regnum 11 dubium adductum esset. suberat et secreta spes 4
honorum praemiorumque ab senatu, quae vix salva pietate 11
contingere poterant. erant enim quidam Romanorum quoque
non boni auctores, qui spe cupiditatem eius elicerent: eam5
opinionem de Attalo et Eumene Romae esse, tamquam dc altero
Romanis certo amico, altero nec Romanis 111 Ρ11111 fido socio.
itaque 1111 111111 posse, utrum, quae pro 11, 11, quae 1111116
fratrem petiturus 11111, ab senatu magis impetrabilia forent: adeo
universos omnia 11 huic tribuere et illi vero negare. eorum7

hominum, ut res docuit, Attalus 1111, qui, quantum spes spo·

511 medio .. 11111111, 1111111115 111111 sace cetratus. - 4 suberat
[leqcu. - 7 1111111111, mittas. — (1111111111111111111111111 honestae
mmmfflwmmmwfflwmssmm·
11111111111,111”.-811111111,,11 tate 1111 loqur 1111111111111 „ohne
1111 111 &tebet -— subjectare 1111 1111111111 111 1111111111Η (admits)
„nobe queo“, „cu bie 11111 1111111 111 1111111111111111111111111 „bet

xlx. 3 conveniens „oie ouqe5 aestuasse 1111111111 111 &scetes
1111111 toust -111111111,,111111111”. 111111111111111111111111111111111-
-indubium add. „ts 1111 babenb dmagis impetrabilia „crassescet

 

