66 1111111111111111111.

prosterno stravi 11111111113 [pito regulus bet lleiue tlo'uip, louiql.

11111111. 11 p. (humi) ficu 311 131111.

liabeo 1111111, religio {puta
protraho 111 aiot petico, oet: remus² 111 liutet.

roten. 11111111114 attollet.
111111ιί1111111111111,11111111. reus oogetloqt, reum agere al·
11111111141111111111111ῧ11111. quem jem. 11111111.
11111111118 t‘petoualotberuug. revello velli vulsum³oeqteiuea
Ptolemaeus VI. 181-0146, Pt. oernioten.
. VII. 1. ffituter, 1111111 oon rub01·o1iam.³ 11111, euno

llepppten (2191111). 1111. mihi rubori 111 itt)
publicanus etaetapuoto. 1111111111), 11 [1111111111ιηὶ11.
pullus ‘lclpoiitplietp p. amiotus 111111111111111 &t lleppptenss

1111111111. nolu ber (111111 1111111111.
pulvinar³ n. ualterio. Rhizonium ot. in fsllpticum.
purg0¹ teiaigeu. p. oiimina Rhizonita llemolput oon Rh.
· 1111111111111111111111111. Rhodus 81111 aab 6111111111
Puteoli (jept Pozzuoli) &t 111 iper 1111111111).

11111111 acopo. S.

q. · Samothrace = 8111111111111181

quadriga ¹ ltierqelpuuo. lel, &tuot 11 iuret 1111111111,
quin 1111111 nicht. sareio si tum4 1111111111.
111111111111131111115111111. Sardes 11 ulte pouptltobt §Etr

quinquennis liiuljlilptig. hiena.
Quirinalia 11111111ιηὶ1 11111111 111111 ‚⁰² nou lein ooo 111111.

1111111111, um li. &obtenu Scodra (jeptfflutoriltpouptltobt

R. 111 &illyricum

rado si sum³ ldpobeu, 11111111. segnis triige, [anglum Ifillig.
ratus (reor) gilth, 1119111111. segrego¹ 11111111.

prorata 11. parte 11111 oea Selipetani llfitterlcpult (nube

1111111111 uait, 11111 lter: 11111).

11111111. sonatum dare 3111111 iu beo ὃ.
1111113 norbanum, 11111111 gataihan.

holten, betittpten. seneota¹ = senectus 111111-
refragor¹ lico mibetlepeu. venta = juventus.
regia 11. domus aoniqaourg, serius urolt.

ffielibenp. Ι servitutem servio &clune lein.

 

