46 Liber XXXXV. Cap. 37. 38. [a. U. 1187. a. Ch. n. 167]

defensio Pauli fnisset. transeatur ad alteram contionem; nec
Quirites 101, sed milites videor appellaturus, si nomen hoc sal· 14
tem ruborem incutere 11 verecundiam aliquam imperatoris vio-
landi afferre possit.

XXXVIII. Equidem ipse aliter affectus auimo sum, quir
apud exercitum mihi loqui videar, quam paulo ante eram, eum
ad plebem urbanam spectabat oratio. quid enim dicitis milites?
aliquis est Itomae, praeter Persea, qui triumphari de Macedonibus 1
nolit; 11 eum nou iisdem manibus discerpitis, quibus Macedonas
vicistis? vincere vos prohibuisset, si potuisset, qui triumphantes
urbem inire prohibet. erratis, milites si triumphum imperatorise
tantum et non militum quoque et universi populi Romani esso
decus censetis. non unius in hoc Pauli - multi etiam, qui abr
senatu non impetrarunt triumphum, in monte Albano triumpharuut3
nemo L. Paulo magis eripere decus perfecti belli Macedonici
potest quam C. Lutatio primi Punici belli, quam P. Cornelio
secundi, qnam illis, qui post eos triumphaverunt3 11ch. Paulum5
minorem aut maiorem imperatorem triumphus faciet -, militum
magle iu hoc universique populi Romani fama agitur3 primumn
ue invidiae 11 ingrati animi adversus clarissimum quemque civem
opinionem habeat et imitari iu hoc populum Atheniensem, lace-

rantem invidia principes suos, videatur. satis peccatum in Camillo 7
a maioribus vestris est, quem tamen ante receptam per cuma
Gallis urbem violaruut; satis nuper a vobis in P. Aliicano.
Literni domicilium 11 sedem fuisse domitoris Africae, Literni

14 (1111111111111111111113111111115 trutinae eripere decus. 1111111111 brt
nomino qu videor appellaturus „unz 111 decus 111 1111111111, ut 111 beru
scheid. 311111111111 tter. - d ne . .:

XXXVIII. laffectus animo „qe opinionem habeat scil. apud alios
ittotmt‘. - 4 non unius ‚ . . Pauli bb. ..bob 11 11111111 1111111111εῆ
rotro 1111 norb touque sstoilrbcuiobe — 7111. &abab 1111111111, ber 11111111
mit militum magis, . . sama agitur 1111113116, 111111 bet 1111111111111
metretarum. — in monte Albano. 111111111111111111111111111111111
b. 1111111111 cb XXXXII trbou 011 1111011111-1.1111111111,
11111111,111ῗ1111111111111110111111111 ber erac 10131111 202. 1111111111
1111111111 11111111111111, 1111111111 bct 1111111111 out bem 1111111111 111111
11111111111111111111111111.-31011111 bct 1111111111 1111111 detinebat ort5
Punici belli 111 qu secundi ot 111 1111111111 quq 11111 111111 51111111
perfecti btupqubeuteu: qu quam illis bet 5111111111 quoties.

 

