50 Liber XXXXV. Cap. 40. [a. U. (·. 587. a. Ch. n. 167]

ponderibusque aun', argenti generatim ab 1000 seriptis eflicitur.
alterum tantum aut iu bellum proximum absumptum aut in fuga, 2
oum Samothraoen peteret, dissipatum tradunt3 eoque id mirabilius
0101, quod tanturn pecuniae intra triginta annos post bellum
Philippi eum Romanis partim ex fruetu metallorum, partim ex
vectigalibus aliis coacervatum fuerat. itaque admodum inops3
00000100 Philippus, Perseus 000110 praedives bellare eum Romanis ·

000011. - 1000 postremo Paulus in 00110, magnam oum dignitate4
alia eorporis, tum 0000010 ipsa maiestatem prae se ferens3 0001
onnum inter alios illustres viros filii duo, Q. Maximus et P. Soi-
pio; deinde equites turmatim et cohortes peditum suis quaeque
ordinibus. pediti in singulos dati denarii oenteni‚ duplex uentu-5
rioni, triplex equiti. alterum tantum pediti daturum 101000 ore-
dunt 01010101001110, si aut non refragati honori eius fuissent,
aut benigne 1001000 summa 010000110100001010000001.

{ffufflff Sed non Perseus tantum 001 illos dies dooumentum huma· 6

1101 an 111 001010 0000010 fuit, in eatenis aute ourrum viatoris (10010 001

W· urbem hostium duetus, sed etiam 110101Ρο0100, 0010 purpura-

que fulgens. nam dnobus e filiis, quos duobus datis in adoptio-7
nem solos 00011010, 0010101010 familiaeque heredes retinuerat (10101,
minor, ferme duodeoim 00000 00100, quinque diebus ante trium·
phum, maior, quattuordecim annorum, triduo post triumphum
deoessit; quos praetextatos 00110 vehi oum patre, sibi 10000 018
miles praedestinantes triumphos, oportuerat. 000010 0001 diebus, 9
data a M. Antonio tribuno plebis eontione, eum de suis rebus
gestis more 0010101010 imperatorum dissereret, memorabilis eius
oratio 01 digna Romano 01100100 fuit.

ducenties = ludeoouuo &eit == ffieilpieF‘. - 7 duobus (10110 ete.
21,000.000 111011-11010111111101101 1ἰο 11111100 ἓ 4 1010111 mit 111101(
eiu 100 u. 10001101 1101101111. - maior stipulamur qeuouut. - qnos . . .
„311 grubeffi - generatim ,110111 00100 . . heredes 10110. - sacrorum
111101ο - efficitur ,1110011010ἕῆ Quies, 1101010100100110111101111101110
2 01101010 tantum ,01110011011001011111 (saera gentilicia). - 8 praetextatos
01010 &ammuh - intra triginta a. ,10101010010110”(1001001101). lium
,1101011011 nur 30 30111011ο - 4 di· 1100101 Pro Murena 05 lasau 110
gnitate eorporis ,,10110101111110”.- 1000001111ηο 101 inaequatum 001
ordinibus ,1111101013 0101 oblitust: 100 11101100 101 1110111100011.
,,(11110101000” (1100100110010110). - praedestinare 1011101 1011111101οη, -
6 documentum ,1011οὌ ,1010111001οὂ 0008101010100.

 

