Liber XXXXV. Cap. 41. [a. U. c. 587. 0. oh. n. 1671 51

XXXXI. „Quamquam et quanta felicitate rempublicam
administraverim, et quae duo fulmina domum meam per 1100 dies
perculerint, non ignorare vos, Quirites, arbitror, cum spectaculo
vobis nunc triumphus meus, nunc funera liberorum meorum

uiuerint, tamen paucis, quaeso, sinatis me cum publica 1011011010
comparare eo, quo debeo, animo privatam meam fortunam. pro-
efectus 01 110110 classem a Brundisio sole 0110 solvi, nona diei
11010 curn omuibus meis navibus Corcyram tenui, inde quinto
die Delphis Apollini pro me exercitibusque 01 classibus vestris
4 sacrificavi. 0 Delphis quinto die in castra perveni, ubi exercitu
accepto, mutatis quibusdam, quae magna impedimenta victoriae
erant, progressus, quia inexpugnabilia castra bostium erant neque
cogi pugnare poterat 101, inter praesidia eius saltum ad Petram
501001 01 ad pugnam rege coacto acie vici; Macedoniam in pote-
statem populi Romani redegi et, quod bellum per quadriennium
quattuor 01110 me consules ita gesserunt, ut semper successori
dtraderent gravius, id ego quindecim diebus perfeci. aliarum
deinde secundarum rerum velut proventus secutus: civitates omnes
Macedoniae se dediderunt, gaza regia in potestatem venit3 rex
ipsc tradentibus prope ipsis dis in templo Samothracum cum
7111101ἰο 001 captus. mihi quoque ipsi nimia iam fortuna videri
eoque suspecta 0000. maris pericula timere coepi in tanta pecunia
8regia in Italiam traicienda et victore exercitu transportando.
postquam 01111110 secundo navium cursu in Italiam pervenerunt,
neque erat, quod ultra precarer, illud optavi, ut, cum ex summo
retro volvi fortuna consuesset, mutationem eius domus mea po-
etius quam 100 publica sentiret. itaque defunctam esse fortunam

xxxxl. l rem publicam „bie 1 1001111011 1111001111 001011011011011)
&obe tes stactes* 11101 101 111100 “ iiber 100 (1011110001130110 1111111 110
1101110 urit 11111 11100001111110111011 11111103011011011011101011ς 101111 10111
illiciteque). -101111111011111111; mie: 110 3011 000101001111111, 100 brutus
„dubidluisslcbiiqdfi - zpaucis scil. 1110111 00111111, 110 111Ξ11101110014.
1011110-3(1010110011011111,,011011110”. september 1111111 0119011111. - quin·
11111011 10001010011. cursum] ad . . decim diebus 1011 10111110011111110110
4 ex. accepto ,,1”110111010111011”. - 110-1101111111θί0ῧο111011110111111
5 saltum evasi 100 10111110 110 1111110001.1011111100101101111110111-
1101103011 011011011101011. 1101 3111 100110001110101111010111-7101111110
1010 uacet 100 11111110 (acub 10111 ,,01110”.-801111,1011011110οἏ
uorlqen 11111110 1011111110, 011101 11100οε l ’,10011011-91011110101110000011011

4*

 

